# screenCastbyRtmp

./: README.md  build.gradle
.svn/: wc.db
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/net/chr/screenrecorder/: IScreenRecorderAidlInterface.aidl
app/src/main/aidl/net/chr/screenrecorder/model/: DanmakuBean.aidl
app/src/main/java/net/chr/screenrecorder/application/: MyApplication.java
app/src/main/java/net/chr/screenrecorder/core/: BaseSoftAudioFilter.java  Packager.java  RESAudioClient.java  RESCoreParameters.java  RESFrameRateMeter.java  RESSoftAudioCore.java
app/src/main/java/net/chr/screenrecorder/media/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaScreenEncoder.java  MediaVideoEncoderBase.java
app/src/main/java/net/chr/screenrecorder/rtmp/: RESFlvData.java  RESFlvDataCollecter.java
app/src/main/java/net/chr/screenrecorder/task/: AudioSenderThread.java  RtmpStreamingSender.java  ScreenRecorder.java
app/src/main/java/net/chr/screenrecorder/tools/: ByteArrayTools.java
app/src/main/java/net/chr/screenrecorder/ui/activity/: CameraActivity.java  LaunchActivity.java  ScreenCaptureFragment.java  ScreenRecordActivity.java
app/src/main/java/net/chr/screenrecorder/view/: DanmakuListView.java  IScreenRecordFloatingWIndow.java
app/src/main/jni/: Application.mk
app/src/main/jni/rtmp/: screenrecorderrtmp.c
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml
